<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="40180d93-2662-4c7d-a85c-156ce206dee9" solutionId="40180d93-2662-4c7d-a85c-156ce206dee9" resetWebServer="false" sharePointProductVersion="15.0" name="SignalR.SharePoint" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <customAssembly location="Microsoft.AspNet.SignalR.Core.dll" deploymentTarget="WebApplication" sourcePath="..\..\lib\Microsoft.AspNet.SignalR.Core.2.1.1\lib\net45\Microsoft.AspNet.SignalR.Core.dll" />
    <customAssembly location="Microsoft.AspNet.SignalR.SystemWeb.dll" deploymentTarget="WebApplication" sourcePath="..\..\lib\Microsoft.AspNet.SignalR.SystemWeb.2.1.1\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll" />
    <customAssembly location="Microsoft.Owin.dll" deploymentTarget="WebApplication" sourcePath="..\..\lib\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll" />
    <customAssembly location="Microsoft.Owin.Host.SystemWeb.dll" deploymentTarget="WebApplication" sourcePath="..\..\lib\Microsoft.Owin.Host.SystemWeb.2.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll" />
    <customAssembly location="Microsoft.Owin.Security.dll" deploymentTarget="WebApplication" sourcePath="..\..\lib\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll" />
    <customAssembly location="Newtonsoft.Json.dll" deploymentTarget="WebApplication" sourcePath="..\..\lib\Newtonsoft.Json.6.0.2\lib\net45\Newtonsoft.Json.dll" />
    <customAssembly location="Owin.dll" deploymentTarget="WebApplication" sourcePath="..\..\lib\Owin.1.0\lib\net40\Owin.dll" />
  </assemblies>
  <features>
    <featureReference itemId="d8b6b32c-d8b0-4cbf-9c24-6a57cdd7ae92" />
    <featureReference itemId="0860ef0d-1f85-48f0-b7c0-cfae66094d8d" />
  </features>
  <projectItems>
    <projectItemReference itemId="c86fb4a4-6acb-47db-901c-773d330a32dc" />
  </projectItems>
</package>